\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000


\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{llp{10cm}}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && Avant-projet de fabrication -- Usinage\\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}


\paragraph{}
\textit{Que signifie $S235$ ? Donner la désignation complète. Dans quel(s) cas utiliser ce type de matériau.}

$S\; 235$ est un acier non allié pour usage général. Sa résistance élastique à la traction est de $235\; MPa$. On peut l'utiliser lorsque la pièce est peu solliciter mécaniquement.

\paragraph{}
\textit{Donner la signification du $\phi \; 19H7$.}

$19\;H7=19^{\begin{array}{c} +21 \\ +0 \\ \end{array}}$

7 désigne la qualité (7 est une qualité que l'on peut obtenir en fraisage). $H$ désigne la position de l'intervalle de tolérance par rapport à l'intervalle de tolérance.

Cette spécification signifie que pour l'alésage considéré, toutes les dimensions locales réelles devront être comprises entre $19\;\mu m$ et $19,021\;\mu m$.


\paragraph{}
\textit{Donner la signification du $M\; 10$.}

Cette spécification désigne un taraudage. Le filet sera métrique ISO et aura donc un profil triangulaire. Le diamètre nominal sera de $10\;mm$.

\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_01}.}

\begin{center}
\includegraphics[width=.75\textwidth]{fig/rep_01}
\end{center}

\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_02}.}

\begin{center}
\includegraphics[width=.75\textwidth]{fig/rep_02}
\end{center}

\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_03}.}

\begin{center}
\includegraphics[width=.75\textwidth]{fig/rep_03}
\end{center}

\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_04}.}

\begin{center}
\includegraphics[width=.75\textwidth]{fig/rep_04}
\end{center}

\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_05}.}

\begin{center}
\includegraphics[width=.75\textwidth]{fig/rep_05}
\end{center}


\end{document}