\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{llp{10cm}}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && Déterminer la réponse temporelle d'un système\\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}

La société HARGASSNER développe la technologie de chauffage au bois déchiqueté et aux granules de bois dans le but de concilier un chauffage à la fois écologique et confortable d'utilisation. 

\vspace{.25cm}

\begin{center}
\includegraphics[width=.7\textwidth]{fig/fig_01}
\end{center}

\vspace{.25cm}

Par l'intermédiaire d'un échangeur thermique, la combustion des granules de bois permet de chauffer de l'eau. On donne la cahier des charges partiel de la chaudière : 


\begin{center}
\includegraphics[width=.9\textwidth]{fig/fig_03}
\end{center}


L'étude porte sur la montée en température de l'eau qui sert à chauffer les pièces au travers de radiateurs. Cette température est obtenue à partir d'une puissance calorifique fournie par le bois brûlé au niveau du foyer réfractaire de la chaudière.

Suite à la simplification des équations de la thermodynamique, le système peut se modéliser par la fonction de transfert suivante : 

$$
H(p)= \dfrac{T_e(p)}{P(p)} = \dfrac{1}{400\left(1+2\, 500p \right)\left(1+500p \right)}
$$

$T_e$ représente la température de l'eau à atteindre dans les radiateurs de la maison, $P(p)$ représente la puissance calorifique en Watt, fournie par le bois brûlé.

On considère que le corps de chauffe de la chaudière est soumis à un échelon de puissance de $p(t)=P_0\cdot u(t)$ où $u(t)$ est la fonction causale, avec $P_0=10\; kW$.

On note la transformée de Laplace de la manière suivante : $\mathcal{L}\left[\theta_e(t)\right]=T_e(p)$.

\subsection*{Prévision de l'allure de la réponse temporelle}

\paragraph{}
\textit{Donner les valeurs initiales et les valeurs finales prévisibles pour la température de l'eau $\theta_e(t)$.}

\paragraph{}
\textit{Préciser les pentes à l'origine et en régime permanent.}

\paragraph{}
\textit{Tracer l'allure de la réponse $\theta_e(t)$ pour une entrée échelon de puissance de $10\;kW$. Prendre soin de bien préciser tous les éléments remarquables sur le graphique.}

\subsection*{Détermination de la réponse temporelle}

\paragraph{}
\textit{\`A l'aide de la transformée de Laplace inverse, donner l'expression analytique de la réponse temporelle du système.}

\paragraph{}
\textit{En vous aidant d'une calculatrice ou de tout autre moyen informatique, tracer cette courbe. Comparer avec le résultat précédent.}

\subsection*{Prévision de la réponse temporelle -- Seconde approche}

\paragraph{}
\textit{Mettre la fonction de transfert sous forme canonique.}

\paragraph{}
\textit{Calculer les paramètres caractéristiques.}

\paragraph{}
\textit{En déduire l'allure de la courbe.}

\subsection*{Validation du cahier des charges.}

\paragraph{}
\textit{Le système remplit-il les critères du cahier des charges ?}




\end{document}

