\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\paragraph{}
\textit{Proposer un schéma au niveau A--0 de la chaudière HSV 30.}

\begin{center}
\includegraphics[width=.4\textwidth]{fig/cor_1}
\end{center}

\paragraph{}
\textit{Compléter le diagramme au niveau A0.}

\begin{center}
\includegraphics[width=.8\textwidth]{fig/cor_2}
\end{center}

\paragraph{}
\textit{Compléter le diagramme SADT A3.}

\begin{center}
\includegraphics[width=.8\textwidth]{fig/cor_3}
\end{center}


\end{document}

