\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

\usepackage{watermark}
% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}
\watermark{%
\begin{minipage}{10 cm}
\vspace{18cm}
\begin{center}
\rotatebox{55}{\scalebox{15}{\color[gray]{0.9} \`A tester}}
\end{center}
\end{minipage}
}

\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{llp{10cm}}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && GRAFCET\\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}



\paragraph{}
\textit{Compléter la séquence GRAFCET d'"alimentation en bois".}


\paragraph{}
\textit{Compléter la séquence GRAFCET d'"sécurité d'alimentation".}

\begin{center}
\includegraphics[width=.8\textwidth]{fig/fig_01}
\end{center}

\begin{center}
\includegraphics[width=.8\textwidth]{fig/fig_02}
\end{center}

\end{document}