\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{llp{10cm}}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && Modéliser un système en utilisant les schémas blocs et mettre une fonction de transfert sous forme canonique\\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}

\paragraph{}
\textit{En supposant que les conditions initiales sont nulles (conditions de Heaviside), donner dans le domaine de Laplace, la transformée des équations différentielles précédentes.}
Dans les conditions de Heaviside, on a : 

\begin{equation}
m_b c_b p T_b(p) + K_{ab}\left(T_b(p)-T_a(p) \right)=P(p) \label{eq1}
\end{equation}
\begin{equation}
m_a c_a  p T_a(p) + K_{ae}\left(T_a(p)-T_e(p) \right)=K_{ab}\left[ T_b(p)-T_a(p)\right]
\label{eq2}
\end{equation}
\begin{equation}
m_e c_e  p T_e(p) + K_{ae}\left(T_e(p)-T_{\text{ext}}(p) \right)=K_{ae}\left[ T_a(p)-T_e(p)\right]
\label{eq3}
\end{equation}


\paragraph{}
\textit{Exprimer $T_b(p)$ en fonction de $T_a(p)$ et de $P(p)$ en faisant apparaître les variables $m_b$, $c_b$ et $K_{ab}$ et mettre $T_b(p)$ sous la forme $T_b(p)=H_1(p)T_a(p)+H_2(p)P(p)$. Préciser l'ordre du système définit par la fonction de transfert $H_1(p)$, ainsi que, littéralement, ses caractéristiques. Calculer la valeur numérique approchée de $\tau_1$, la constante de temps de ce système. Donner le schéma-bloc associé à l'expression de $T_b(p)$ en utilisant les variables $K_{ab}$ et $\tau_1$.}

\`A partir de l'équation \ref{eq1}, on obtient : 

$$
T_b(p) 
= \dfrac{P(p) + K_{ab} T_a(p)}{m_b c_b p+K_{ab}}
=\underbrace{ \dfrac{K_{ab}}{K_{ab}+m_b c_b p}}_{H_1(p)} \cdot T_a(p) + \underbrace{\dfrac{1}{K_{ab}+m_b c_b p}}_{H_2(p)}\cdot P(p)
$$

$H_1$ et $H_2$ sont des fonctions de transfert du premier ordre. En les mettant sous forme canonique, on a :
$$
H_1(p)=\dfrac{1}{1+\dfrac{m_bc_b}{K_{ab}}p} \quad \quad 
H_2(p)=\dfrac{\dfrac{1}{K_{ab}}}{1+\dfrac{m_bc_b}{K_{ab}}p}
$$

Et donc :
\begin{itemize}
\item $K_1 = 1$
\item $K_2 = \dfrac{1}{K_{ab}} =\dfrac{1}{40} = 0,025 \;s\cdot K\cdot J^{-1}$
\item $\tau_1 = \tau_2 = \dfrac{m_b c_b}{K_{ab}} =\dfrac{200\cdot 500}{40}=2500\; s$
\end{itemize}

\vspace{.25cm}

L'équation \ref{eq1} peut donc se traduire ainsi sous forme de schémas blocs :

\vspace{.25cm}

\begin{center}
\begin{tikzpicture}
\sbEntree{E1}
\sbBloc[4]{bloc1}{$\dfrac{1}{K_{ab}}$}{E1}
\sbRelier[$P(p)$]{E1}{bloc1}
\sbDecaleNoeudy[4]{E1}{nd1}

\sbSumh[10]{comp}{nd1}
\sbRelier[$T_a(p)$]{nd1}{comp}
\sbRelierxy{bloc1}{comp}

\sbBloc[4]{bloc2}{$\dfrac{1}{1+\tau_1 p}$}{comp}
\sbSortie[4]{S}{bloc2}
\sbRelier{comp}{bloc2}
\sbRelier[$T_b(p)$]{bloc2}{S}

\end{tikzpicture}
\end{center}


\paragraph{}
\textit{Exprimer $T_a(p)$ en fonction de $T_e(p)$ et de $T_b(p)$  en faisant apparaître les variables $m_a$, $c_a$, $K_{ae}$ et $K_{ab}$. Mettre $T_a(p)$ sous la forme $T_a(p)=H_3(p)T_e(p)+H_4(p)T_b(p)$. Préciser l'ordre des systèmes définis par les fonctions de transfert respectives $H_3(p)$, $H_4(p)$, ainsi que littéralement, leurs caractéristiques.
Calculer la valeur numérique approchée de $\tau_3$, la constante de temps de ce ces systèmes. Donner le schéma-bloc associé à l'expression de $T_a(p)$.}

\`A partir de l'équation \ref{eq2}, on obtient : 

$$
T_a(p) =
\dfrac{K_{ab}}{\left(m_a c_a  p+K_{ab} + K_{ae}\right)}T_b(p)+ 
\dfrac{K_{ae}}{\left(m_a c_a  p+K_{ab} + K_{ae}\right)}T_e(p)
$$
$$
T_a(p) =
\underbrace{\dfrac{\dfrac{K_{ae}}{K_{ab} + K_{ae}}}{\dfrac{m_a c_a}{K_{ab} + K_{ae}}  p+1}}_{H_3(p)}T_e(p)
+
\underbrace{\dfrac{\dfrac{K_{ab}}{K_{ab} + K_{ae}}}{\dfrac{m_a c_a}{K_{ab} + K_{ae}}  p+1}}_{H_4(p)}T_b(p) 
$$

$H_3$ et $H_4$ sont des fonctions de transfert du premier ordre. On a :
\begin{itemize}
\item $K_3 = \dfrac{K_{ae}}{K_{ab} + K_{ae}}$
\item $K_4 = \dfrac{K_{ab}}{K_{ab} + K_{ae}}$
\item $\tau_3 = \tau_4 = \dfrac{m_a c_a}{K_{ab} + K_{ae}}  =\dfrac{2\cdot 700}{40+400}\simeq 3,5\; s$
\end{itemize}

\vspace{.25cm}

L'équation \ref{eq2} peut donc se traduire ainsi sous forme de schémas blocs :

\vspace{.25cm}

\begin{center}
\begin{tikzpicture}
\sbEntree{E1}
\sbBloc[4]{bloc1}{$H_3(p)$}{E1}
\sbRelier[$T_e(p)$]{E1}{bloc1}
\sbDecaleNoeudy[4]{E1}{nd1}

\sbSumh[10]{comp}{nd1}

\sbBloc[4]{bloc2}{$H_4(p)$}{nd1}
\sbRelier[$T_b(p)$]{nd1}{bloc2}
\sbRelierxy{bloc1}{comp}

\sbRelier{bloc2}{comp}
%\sbBloc[4]{bloc2}{$\dfrac{1}{1+\tau_1 p}$}{comp}
\sbSortie[4]{S}{comp}
%\sbRelier{comp}{bloc2}
\sbRelier[$T_a(p)$]{comp}{S}

\end{tikzpicture}
\end{center}


\paragraph{}
\textit{Exprimer $T_e(p)$ en fonction de $T_a(p)$ et de $T_{ext}(p)$. Préciser l'ordre du système définit ainsi que, littéralement, ses caractéristiques.
Calculer la valeur numérique approchée de $\tau_5$, la constante de temps de ce système.
Tracer le schéma bloc ayant pour entrées $T_a(p)$ et $T_{ext}(p)$ et pour sortie $T_e(p)$ et comme perturbation $T_{ext}(p)$.}
% A l'intérieur des blocs, on ne fera apparaître que les paramètres suivants : $K_{ab}$, $K_{ae}$, $\tau_1$, $\tau_3$ et $\tau_5$. Placer sur le schéma bloc les grandeurs $T_b(p)$, $T_a(p)$. Donner le schéma-bloc associé à l'expression de $T_a(p)$.}


\`A partir de l'équation \ref{eq3}, on obtient : 
$$
 T_e(p)=\dfrac{K_{ae}}{m_e c_e  p +  2K_{ae}} \left(T_{\text{ext}}(p) + T_a(p) \right) 
=\dfrac{\dfrac{1}{2}}{\dfrac{m_e c_e}{2K_{ae}}  p +  1} \left(T_{\text{ext}}(p) + T_a(p) \right) 
$$

Le système ainsi défini est d'ordre 2 avec :

\begin{itemize}
\item $K_5 = \dfrac{1}{2}$
\item $\tau_5 = \dfrac{m_e c_e}{2K_{ae}}$
\end{itemize}

\vspace{.25cm}

L'équation \ref{eq3} peut donc se traduire ainsi sous forme de schémas blocs :

\vspace{.25cm}

\begin{center}
\begin{tikzpicture}
\sbEntree{E1}
%\sbBloc[4]{bloc1}{$H_3(p)$}{E1}
%\sbRelier[$T_e(p)$]{E1}{bloc1}
\sbDecaleNoeudy[4]{E1}{nd1}

\sbSumh[5]{comp}{nd1}

%\sbBloc[4]{bloc2}{$H_4(p)$}{nd1}
\sbRelier[$T_a(p)$]{nd1}{comp}
\sbRelierxy[$T_ {ext}(p)$]{E1}{comp}

%\sbRelier{bloc2}{comp}
%\sbBloc[4]{bloc2}{$\dfrac{1}{1+\tau_1 p}$}{comp}

%\sbRelier{comp}{bloc2}
\sbBloc{bloc}{$\dfrac{K_5}{1+\tau_5 p}$}{comp}
\sbSortie[4]{S}{bloc}
\sbRelier{comp}{bloc}
\sbRelier[$T_{e}(p)$]{bloc}{S}

\end{tikzpicture}
\end{center}



%E15 - 29
\paragraph{}
\textit{Tracer, sous forme de schéma bloc, la fonction de transfert du système global ayant pour entrée $P(p)$, pour sortie $T_e(p)$ et comme perturbation $T_{ext}(p)$.}

\vspace{.25cm}

\begin{center}
\begin{tikzpicture}
\sbEntree{E1}
\sbBloc[4]{bloc1}{$\dfrac{1}{K_{ab}}$}{E1}
\sbRelier[$P(p)$]{E1}{bloc1}
\sbSumb{comp}{bloc1}
\sbRelier{bloc1}{comp}

\sbBloc{bloc2}{$\dfrac{1}{1+\tau_1 p}$}{comp}
\sbRelier{comp}{bloc2}

\sbBloc[4]{bloc3}{$\dfrac{K_4}{1+\tau_4 p}$}{bloc2}
\sbRelier[$T_b(p)$]{bloc2}{bloc3}

\sbSumh[4]{comp2}{bloc3}
\sbRelier{bloc3}{comp2}

\sbSumb[6]{comp3}{comp2}
\sbRelier[$T_a(p)$]{comp2}{comp3}

\sbBloc{bloc4}{$\dfrac{K_5}{1+\tau_5 p}$}{comp3}
\sbRelier{comp3}{bloc4}

\sbSortie[4]{S}{bloc4}
\sbRelier[$T_e(p)$]{bloc4}{S}

\sbRenvoi{comp2-comp3}{comp}{}
%\sbRenvoi[-3]{bloc4-S}{comp2}{}

\sbDecaleNoeudy[-4]{bloc4}{nd1}

\sbBlocr{bloc5}{$\dfrac{K_3}{1+\tau_3 p}$}{nd1}
\sbRelieryx{bloc4-S}{bloc5}
\sbRelierxy{bloc5}{comp2}

\sbDecaleNoeudy[8]{comp3}{nd2}
\sbRelier[$T_{ext}(p)$]{nd2}{comp3}

\end{tikzpicture}
\end{center}

\paragraph{}
\textit{Par manipulations successives du schéma bloc précédent, exprimer $\dfrac{T_e(p)}{P(p)}$ en considérant que $T_{ext}(p)=0$.}


\vspace{.25cm}

\begin{center}
\begin{tikzpicture}
\sbEntree{E1}
\sbBloc[4]{bloc1}{$\dfrac{1}{K_{ab}}$}{E1}
\sbRelier[$P(p)$]{E1}{bloc1}
\sbSumb{comp}{bloc1}
\sbRelier{bloc1}{comp}

\sbBloc{bloc2}{$\dfrac{1}{1+\tau_1 p}$}{comp}
\sbRelier{comp}{bloc2}

\sbBloc[4]{bloc3}{$\dfrac{K_4}{1+\tau_4 p}$}{bloc2}
\sbRelier[$T_b(p)$]{bloc2}{bloc3}

\sbSumh[4]{comp2}{bloc3}
\sbRelier{bloc3}{comp2}

%\sbSumb[6]{comp3}{comp2}

\sbBloc{bloc4}{$\dfrac{K_5}{1+\tau_5 p}$}{comp3}
%\sbRelier{comp3}{bloc4}
\sbRelier[$T_a(p)$]{comp2}{bloc4}


\sbSortie[4]{S}{bloc4}
\sbRelier[$T_e(p)$]{bloc4}{S}

\sbRenvoi{comp2-bloc4}{comp}{}
%\sbRenvoi[-3]{bloc4-S}{comp2}{}

\sbDecaleNoeudy[-4]{bloc4}{nd1}

\sbBlocr{bloc5}{$\dfrac{K_3}{1+\tau_3 p}$}{nd1}
\sbRelieryx{bloc4-S}{bloc5}
\sbRelierxy{bloc5}{comp2}

\end{tikzpicture}
\end{center}



\vspace{.25cm}

\begin{center}
\begin{tikzpicture}
\sbEntree{E1}
\sbBloc[4]{bloc1}{$\dfrac{1}{K_{ab}}$}{E1}
\sbRelier[$P(p)$]{E1}{bloc1}
\sbSumb{comp}{bloc1}
\sbRelier{bloc1}{comp}

\sbBloc{bloc2}{$\dfrac{1}{1+\tau_1 p}$}{comp}
\sbRelier{comp}{bloc2}

\sbBloc[4]{bloc3}{$\dfrac{K_4}{1+\tau_4 p}$}{bloc2}
\sbRelier[$T_b(p)$]{bloc2}{bloc3}

\sbSumh[4]{comp2}{bloc3}
\sbRelier{bloc3}{comp2}

%\sbSumb[6]{comp3}{comp2}

\sbBloc{bloc4}{$\dfrac{K_5}{1+\tau_5 p}$}{comp3}
%\sbRelier{comp3}{bloc4}
\sbRelier[$T_a(p)$]{comp2}{bloc4}






\sbDecaleNoeudx[4]{bloc4}{ndS}
\sbSortie[4]{S}{ndS}
\sbRelier[$T_e(p)$]{ndS}{S}
\sbRelier{bloc4}{S}
%\sbRenvoi{comp2-bloc4}{comp}{}
%\sbRenvoi[-3]{bloc4-S}{comp2}{}

\sbDecaleNoeudy[-4]{bloc4}{nd1}


\sbBlocr{bloc5}{$\dfrac{K_3}{1+\tau_3 p}$}{nd1}
\sbRelieryx{ndS}{bloc5}
\sbRelierxy{bloc5}{comp2}

\sbDecaleNoeudx[2]{ndS}{nd3}

\sbDecaleNoeudy[4]{bloc4}{nd2}
\sbBlocr{bloc6}{$\dfrac{1+\tau_5 p}{K_5}$}{nd2}

\sbRelieryx{nd3}{bloc6}
\sbRelierxy{bloc6}{comp}

\end{tikzpicture}
\end{center}

\textbf{Attention les comparateurs sont de types ++ !}

La petite boucle peut donc être réduite : 
$$
G_1(p)
=\dfrac{\dfrac{K_5}{1+\tau_5 p}}{1-\dfrac{K_5}{1+\tau_5 p}\dfrac{K_3}{1+\tau_3 p}}
=\dfrac{K_5}{{1+\tau_5 p}-\dfrac{K_3K_5}{1+\tau_3 p}}
=\dfrac{K_5\left( 1+\tau_3 p\right)}{\left( 1+\tau_3 p\right)\left( 1+\tau_5 p\right)-K_3K_5}
$$

Enfin, on a donc : 
$$
\dfrac{T_e(p)}{P(p)} = \dfrac{1}{K_{ab}}\cdot \dfrac{\dfrac{1}{1+\tau_1 p} \cdot \dfrac{K_4}{1+\tau_4 p}\cdot G_1(p)}{1-\dfrac{1}{1+\tau_1 p} \cdot \dfrac{K_4}{1+\tau_4 p}\cdot G_1(p)\cdot\dfrac{1+\tau_5 p}{K_5}}
$$

\paragraph{}
\textit{Mettre cette expression sous forme canonique.}

$$
\dfrac{T_e(p)}{P(p)} = \dfrac{1}{K_{ab}}\cdot \dfrac{ K_4\cdot \dfrac{K_5\left( 1+\tau_3 p\right)}{\left( 1+\tau_3 p\right)\left( 1+\tau_5 p\right)-K_3K_5}}{\left(1+\tau_1 p\right)\left(1+\tau_4 p\right)-K_4\cdot \dfrac{K_5\left( 1+\tau_3 p\right)}{\left( 1+\tau_3 p\right)\left( 1+\tau_5 p\right)-K_3K_5}\cdot\dfrac{1+\tau_5 p}{K_5}}
$$



$$
\dfrac{T_e(p)}{P(p)} = \dfrac{1}{K_{ab}}\cdot \dfrac{ K_4\cdot K_5\left( 1+\tau_3 p\right)}{\left(\left( 1+\tau_3 p\right)\left( 1+\tau_5 p\right)-K_3K_5\right)\left(1+\tau_1 p\right)\left(1+\tau_4 p\right)-K_4\cdot \left( 1+\tau_3 p\right)\cdot\left(1+\tau_5 p\right)}
$$


Il faudrait ensuite développer toute l'expression puis diviser le numérateur et le dénominateur par la constante du dénominateur.

\end{document}

