\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{llp{10cm}}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && Modéliser un système en utilisant les schémas blocs et mettre une fonction de transfert sous forme canonique\\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}

La société HARGASSNER développe la technologie de chauffage au bois déchiqueté et aux granules de bois dans le but de concilier un chauffage à la fois écologique et confortable d'utilisation. 

\vspace{.25cm}

\begin{center}
\includegraphics[width=.9\textwidth]{fig/fig_01}
\end{center}

\vspace{.25cm}

Par l'intermédiaire d'un échangeur thermique, la combustion des granules de bois permet de chauffer de l'eau.

L'étude porte sur la montée en température de l'eau qui sert à chauffer les pièces au travers de radiateurs. Cette température est obtenue à partir d'une puissance calorifique fournie par le bois brûlé au niveau du foyer réfractaire de la chaudière.



On considère que :
\begin{itemize}
\item $p(t)$ est la puissance calorifique en Watt fournie par le bois brûlé au niveau du foyer réfractaire. Elle permet la montée en température du bâti de la chaudière;
\item l'air situé dans la chambre de combustion permet de monter à la température $\theta_e(t)$ l'eau située dans l'échangeur;
\item l'eau chaud, au travers des radiateurs permet de chauffer les pièces à une température $\theta_{\text{ext}}(t)$.
\end{itemize}

\begin{center}
\includegraphics[width=.5\textwidth]{fig/fig_02}
\end{center}

\begin{itemize}
\item $\theta_b(t)$ la température du bâti de la chaudière;
\item $m_b$ la masse du bâti à monter en température; $m_b=200\; kg$;
\item $c_b$ la capacité calorifique massique du bâti; $c_b=500\; J\cdot kg^{-1}\cdot K^{-1}$;
\item $\theta_a(t)$ la température de l'air dans la chambre de combustion;
\item $m_a$ la masse de l'air à monter en température; $m_a=2\; kg$;
\item $c_a$  la capacité calorifique massique de l'air; $c_a=700\; J\cdot kg^{-1}\cdot K^{-1}$;
\item $\theta_e(t)$ la température de l'eau dans l'échangeur et les radiateurs; $m_e=50\; kg$;
\item $c_e$ la capacité calorifique massique de l'eau $c_e=4\,000\; J\cdot kg^{-1}\cdot K^{-1}$;
\item $\theta_{ext}$ la température ambiante des pièces à chauffer.
\end{itemize}
Les principes de conservation de l'énergie conduit à une modélisation par les équations différentielles suivantes :
\begin{itemize}
\item $m_b c_b  \dfrac{d\theta_b(t)}{dt} + K_{ab}\left(\theta_b(t)-\theta_a(t) \right)=p(t)$;
\item $m_a c_a  \dfrac{d\theta_a(t)}{dt} + K_{ae}\left(\theta_a(t)-\theta_e(t) \right)=K_{ab}\left[ \theta_b(t)-\theta_a(t)\right]$;
\item $m_e c_e  \dfrac{d\theta_e(t)}{dt} + K_{ae}\left(\theta_e(t)-\theta_{\text{ext}}(t) \right)=K_{ae}\left[ \theta_a(t)-\theta_e(t)\right]$.
\end{itemize}

Avec : 
\begin{itemize}
\item $K_{ab}$ la conductance thermique entre le bâti et l'air dans la chambre de combustion; $K_{ab}$ la conductance thermique entre le bâti et l'air dans la chambre de combustion; $K_{ab}=40\; J\cdot s^{-1}\cdot K^{-1}$;
\item $K_{ae}$ la conductance thermique entre l'air et l'eau au travers de l'échangeur ou des radiateurs ; $K_{ae}=400\; J\cdot s^{-1}\cdot K^{-1}$.
\end{itemize}
On suppose que le corps de chauffe est parfaitement isolé de l'extérieur.

Les transformées de Laplace sont notées: $\mathcal{L}\left[ \theta_i(t) \right]=T_i(p)$ et $\mathcal{L}\left[ p(t) \right]=P(p)$.


%E11 - 25
\paragraph{}
\textit{En supposant que les conditions initiales sont nulles (conditions de Heaviside), donner dans le domaine de Laplace, la transformée des équations différentielles précédentes.}

%E12 - 26
\paragraph{}
\textit{Exprimer $T_b(p)$ en fonction de $T_a(p)$ et de $P(p)$ en faisant apparaître les variables $m_b$, $c_b$ et $K_{ab}$ et mettre $T_b(p)$ sous la forme $T_b(p)=H_1(p)T_a(p)+H_2(p)P(p)$. Préciser l'ordre du système définit par la fonction de transfert $H_1(p)$, ainsi que, littéralement, ses caractéristiques. Calculer la valeur numérique approchée de $\tau_1$, la constante de temps de ce système. Donner le schéma-bloc associé à l'expression de $T_b(p)$ en utilisant les variables $K_{ab}$ et $\tau_1$.}

%E13 - 27
\paragraph{}
\textit{Exprimer $T_a(p)$ en fonction de $T_e(p)$ et de $T_b(p)$  en faisant apparaître les variables $m_a$, $c_a$, $K_{ae}$ et $K_{ab}$. Mettre $T_a(p)$ sous la forme $T_a(p)=H_3(p)T_e(p)+H_4(p)T_b(p)$. Préciser l'ordre des systèmes définis par les fonctions de transfert respectives $H_3(p)$, $H_4(p)$, ainsi que littéralement, leurs caractéristiques.
Calculer la valeur numérique approchée de $\tau_3$, la constante de temps de ce ces systèmes. Donner le schéma-bloc associé à l'expression de $T_a(p)$.}

%Dans la suite de l'étude, on suppose que $K_{ae}$ est très grand decant $K_{ab}$, ainsi le %schéma bloc ayant pour entrées $T_b(p)$ et $T_e(p)$ et pour sortie $T_a(p)$ peut se mettre %sous la forme suivante :

%\begin{center}
%\includegraphics[width=.5\textwidth]{png/fig7}
%\end{center}

%E14 - 28
\paragraph{}
\textit{Exprimer $T_e(p)$ en fonction de $T_a(p)$ et de $T_{ext}(p)$. Préciser l'ordre du système définit ainsi que, littéralement, ses caractéristiques.
Calculer la valeur numérique approchée de $\tau_5$, la constante de temps de ce système.
Tracer le schéma bloc ayant pour entrées $T_a(p)$ et $T_{ext}(p)$ et pour sortie $T_e(p)$ et comme perturbation $T_{ext}(p)$.}
%A l'intérieur des blocs, on ne fera apparaître que les paramètres suivants : $K_{ab}$, $K_{ae}$, $\tau_1$, $\tau_3$ et $\tau_5$. Donner le schéma-bloc associé à l'expression de $T_e(p)$.}

%E15 - 29
\paragraph{}
\textit{Tracer, sous forme de schéma bloc, la fonction de transfert du système global ayant pour entrée $P(p)$, pour sortie $T_e(p)$ et comme perturbation $T_{ext}(p)$.}

\paragraph{}
\textit{Par manipulations successives du schéma bloc précédent, exprimer $\dfrac{T_e(p)}{P(p)}$ en considérant que $T_{ext}(p)=0$.}

\paragraph{}
\textit{Mettre cette expression sous forme canonique. Vous pourrez éventuellement décrire la méthode et la forme du résultat attendu.}
\end{document}

