\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{llp{10cm}}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && Déterminer la réponse temporelle d'un système\\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}

$$
H(p)= \dfrac{T_e(p)}{P(p)} = \dfrac{1}{400\left(1+2\, 500p \right)\left(1+500p \right)}
$$
\subsection*{Prévision de l'allure de la réponse temporelle}

\paragraph{}
\textit{Donner les valeurs initiales et les valeurs finales prévisibles pour la température de l'eau $\theta_e(t)$.}
$P(p)$ étant un échelon d'amplitude $P_0$, $P(p)=\dfrac{P_0}{p}$

D'après le théorème de la valeur initiale : 
$$
\lim\limits_{t\to 0} \theta_e(t) 
= \lim\limits_{p\to +\infty} p\cdot T_e(p)
= \lim\limits_{p\to +\infty} p\cdot P(p)\cdot H(p)
= \lim\limits_{p\to +\infty}  P_0\cdot H(p)
= 0^{\text{o}}C
$$

D'après le théorème de la valeur finale : 
$$
\lim\limits_{t\to +\infty} \theta_e(t) 
= \lim\limits_{p\to 0} p\cdot T_e(p)
= \lim\limits_{p\to 0} p\cdot P(p)\cdot H(p)
= \lim\limits_{p\to 0}  P_0\cdot H(p)
= \dfrac{P_0}{400} = \dfrac{10\,000}{400} = 25^{\text{o}}C
$$
\paragraph{}
\textit{Préciser les pentes à l'origine et en régime permanent.}

La "pente de la courbe" en un point peut se calculer comme "la valeur dérivée de la courbe" en ce point.

En conséquences, la pente à l'origine peut se calculer ainsi : 
$$
\lim\limits_{t\to 0} \dot{\theta_e(t)}
= \lim\limits_{p\to +\infty} p\cdot p\cdot T_e(p)
= \lim\limits_{p\to +\infty} p^2\cdot P(p)\cdot H(p)
= \lim\limits_{p\to +\infty}  P_0\cdot p \cdot H(p)
= \lim\limits_{p\to +\infty}  \dfrac{P_0 p}{400\cdot 2500 \cdot 500 \cdot p^2}
= \lim\limits_{p\to +\infty}  \dfrac{P_0 }{400\cdot 2500 \cdot 500 \cdot p}
= 0^{\text{o}}C/s
$$
La pente à l'origine est donc nulle.

(Remarque, le terme en $p^2$ provient de l'utilisation du théorème de la valeur initiale et du théorème de la dérivée dans le domaine de Laplace.)


La pente en régime permanent peut se calculer ainsi : 
$$
\lim\limits_{t\to +\infty} \dot{\theta_e(t)}
= \lim\limits_{p\to 0} p\cdot p\cdot T_e(p)
= \lim\limits_{p\to 0} p^2\cdot P(p)\cdot H(p)
= \lim\limits_{p\to 0}  P_0\cdot p \cdot H(p)
$$

$$
\lim\limits_{t\to +\infty} \dot{\theta_e(t)}
= \lim\limits_{p\to 0}  P_0\cdot p \cdot \dfrac{1}{400}
= 0^{\text{o}}C/s
$$
La pente en régime permanent est donc nulle.

\paragraph{}
\textit{Tracer l'allure de la réponse $\theta_e(t)$ pour une entrée échelon de puissance de $10\;kW$. Prendre soin de bien préciser tous les éléments remarquables sur le graphique.}

\subsection*{Détermination de la réponse temporelle}

\paragraph{}
\textit{\`A l'aide de la transformée de Laplace inverse, donner l'expression analytique de la réponse temporelle du système.}

On a :

$$T_e(p)=P(p)\cdot H(p)
=\dfrac{P_0}{p}\cdot  \dfrac{1}{400\left(1+2\, 500p \right)\left(1+500p \right)}
$$

La décomposition en éléments simple a donc la forme suivante : 
$$T_e(p)
=\dfrac{P_0}{400}\cdot \left( 
\dfrac{a}{p}
+ \dfrac{b}{1+2\, 500p} 
+ \dfrac{c}{1+ 500p } 
\right)
$$

On a donc : 
$$
 \dfrac{1}{p\left(1+2\, 500p \right)\left(1+500p \right)}
=
\left( \dfrac{a}{p} + \dfrac{b}{1+2\, 500p} + \dfrac{c}{1+ 500p} \right)
$$

En multipliant à gauche et à droite par $p$ et en posant $p=0$ on obtient : 
$$
a = 1
$$

En multipliant à gauche et à droite par $1+2\,500p$ et en posant $p=-\dfrac{1}{2500}$ on obtient : 
$$
b = \dfrac{1}{-\dfrac{1}{2500} \cdot \left(1- 500\cdot \dfrac{1}{2500} \right)}
= -3125
$$

En multipliant à gauche et à droite par $1+500p$ et en posant $p=-\dfrac{1}{500}$ on obtient : 
$$
c = 125
$$

$T_e(p)$ peut donc s'écrire sous le forme suivante : 

$$
T_e(p)
=\dfrac{P_0}{400}\cdot \left( 
\dfrac{1}{p}
- \dfrac{3\;125}{1+2\, 500p} 
+ \dfrac{125}{1+ 500p } 
\right)
=\dfrac{P_0}{400}\cdot \left( 
\dfrac{1}{p}
- \dfrac{\dfrac{3\;125}{2\, 500}}{\dfrac{1}{2\, 500}+p} 
+ \dfrac{\dfrac{125}{500}}{\dfrac{1}{500}+ p } 
\right)
$$


$$
T_e(p)
=\dfrac{P_0}{400}\cdot \left( 
\dfrac{1}{p}
- \dfrac{5/4}{\dfrac{1}{2\, 500}+p} 
+ \dfrac{1/4}{\dfrac{1}{500}+ p } 
\right)
$$

En passant dans le domaine temporel on obtient donc : 
$$
\theta_e(t)=\dfrac{P_0}{400}\cdot \left( 
1
- \dfrac{5}{4}e^{-\dfrac{1}{2\, 500}t} 
+ \dfrac{1}{4}e^{-\dfrac{1}{500}t}
\right)\cdot u(t)
$$

\paragraph{}
\textit{En vous aidant d'une calculatrice ou de tout autre moyen informatique, tracer cette courbe. Comparer avec le résultat précédent.}

\begin{center}
\includegraphics[width=.8\textwidth]{fig/fig_03}
\end{center}

\subsection*{Prévision de la réponse temporelle -- Seconde approche}

\paragraph{}
\textit{Mettre la fonction de transfert sous forme canonique.}


Commençons par développer $H(p)$ :
$$
H(p)=\dfrac{1}{400\left(1+2\, 500p \right)\left(1+500p \right)}
=\dfrac{1}{400\left(1+2\, 500p \right)\left(1+500p \right)}
=\dfrac{1}{400+12\cdot 10^5p+5\cdot 10^8 p^2}
$$

On peut alors mettre cette expressions sous forme canonique : 
$$
H(p)=\dfrac{\dfrac{1}{400}}{1+3\cdot 10^3p+125\cdot 10^4 p^2}
$$

$H(p)$ est un système du second ordre.
\paragraph{}
\textit{Calculer les paramètres caractéristiques.}
\`A partir de l'expression précédente : 
\begin{itemize}
\item $K=\dfrac{1}{400}$
\item $\dfrac{2\xi}{\omega_0}=3\,000$
\item $\dfrac{1}{\omega_0^2}=125\cdot 10^4$
\end{itemize}
On a donc : 
\begin{itemize}
\item $K=\dfrac{1}{400}$
\item $\omega_0=\dfrac{\sqrt{5}}{2\,500}\,s^{-1}$
\item $\xi=\dfrac{3\,000\omega_0}{2} = 3000\dfrac{\sqrt{5}}{2\,500}\dfrac{1}{2}=\dfrac{3\sqrt{5}}{5} \simeq 1,34$
\end{itemize}

\paragraph{}
\textit{En déduire l'allure de la courbe.}
Le système est d'ordre 2 et le facteur d'amortissement est supérieur à 1. 

En conséquence, la tangente à l'origine sera nulle. Il n'y aura pas de dépassement. La valeur finale vaudra $\dfrac{P_0}{400}$. L'asymptote aura une pente nulle en l'infini.


\subsection*{Validation du cahier des charges.}

\paragraph{}
\textit{Le système remplit-il les critères du cahier des charges ?}




\end{document}

