\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

\usepackage{watermark}
% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}
\watermark{%
\begin{minipage}{10 cm}
\vspace{18cm}
\begin{center}
\rotatebox{55}{\scalebox{15}{\color[gray]{0.9} \`A tester}}
\end{center}
\end{minipage}
}

\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{llp{10cm}}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && GRAFCET\\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}

La société HARGASSNER développe la technologie de chauffage au bois déchiqueté et aux granules de bois dans le but de concilier un chauffage à la fois écologique et confortable d'utilisation. 

\vspace{.25cm}

\begin{center}
\includegraphics[width=.7\textwidth]{fig/fig_01}
\end{center}

\vspace{.25cm}

Par l'intermédiaire d'un échangeur thermique, la combustion des granules de bois permet de chauffer de l'eau. 


Le cahier des charges conduit de la chaudière conduit au fonctionnement suivant. L'extracteur de silo rotatif est actionné par le moteur d'extraction (ME). Ce moteur (ME) actionne simultanément la vis d'extraction et l'extracteur à lames grâce à un renvoi d'angle (mécanisme permettant de transformer la rotation de la vis en une rotation perpendiculaire utilisable par l'extracteur). Il autorise la marche arrière de la vis d'extraction si nécessaire. 
%Pour information, quel que soit le sens de rotation de la vis d'extraction, l'extracteur et ses lames tournent toujours en marche avant grâce à un système mécanique à engrenage implanté dans le renvoi d'angle.
La vis d'introduction est actionnée par le moteur d'introduction. 

La vis d'extraction et la vis d'introduction sont séparées par un boîtier de liaison avec un "clapet coupe feu" à fermeture automatique par manque de courant (ce système est donc monostable). Ce boitier de liaison est équipé dans sa partie supérieure d'un "couvercle de sécurité" permettant de détecter le trop plein de bois grâce à un capteur. Les deux moteurs de vis sont équipés d'un contrôle d'effort qui déclenche  la marche arrière automatiquement en cas de dépassement du seuil d'effort programmé.


\begin{center}
\includegraphics[width=.7\textwidth]{fig/fig_02}
\end{center}

\vspace{.25cm}

\noindent\begin{minipage}[c]{.6\linewidth}

Le graphe partiel des entrées-sorties relatif à cette étude est donné à titre indicatif ci-contre. 

La mise en rotation dans le sens positif du moteur de la vis d'extraction ($MEP$) est commandée par la demande d'alimentation ($alim$). Cette rotation n'est possible que si le capteur du "couvercle de sécurité" ($couv$) est à l'état 2 et que le capteur d'effort ($effort$) sur le moteur n'a pas atteint le seuil programmé, il est donc à l'état 0. 
\end{minipage}
\hfill
\begin{minipage}[c]{.3\linewidth}
\begin{center}
\includegraphics[width=.7\textwidth]{fig/fig_03}
\end{center}
\end{minipage}


\vspace{.25cm}

La suite du fonctionnement est conditionnée par :
\begin{itemize}
\item une extraction trop importante du vois provoque l'ouverture du "couvercle de sécurité", commandant uniquement l'arrêt du moteur d'extraction jusqu'à la fermeture du couvercle;
\item OU : lorsque le seuil d'effort programmé est atteint sur le moteur d'extraction, celui-ci tourne dans le sens inverse (sens négatif $MEN$) pendant 5 secondes puis se remet à tourner dans le sens positif su les conditions de fonctionnement sont vérifiées; 
\item OU : de plus, sans demande d'alimentation, le moteur de vis d'extraction ($MEP$) se met à l'arrêt.
\end{itemize}

Le cahier des charges stipule que pour des raisons de sécurité, il est nécessaire que l'actionneur du clapet coupe feu ($C$) ait le mode de fonctionnement suivant :
\begin{itemize}
\item il doit être ouvert durant une alimentation normale : $C=1$;
\item il reste ouvert lors d'une extraction trop importante : $C=1$;
\item il doit être fermé lors de la rotation en sens inverse de la vis d'extraction : $C=0$.
\end{itemize}



\paragraph{}
\textit{Compléter la séquence GRAFCET d'"alimentation en bois".}

Le cahier des charges stipule que lorsque le seuil d'effort programmé est atteint 2 fois consécutives sur un intervalle de temps d'une minute, la chaudière se met en défaut (arrêt de la chaudière, la variable $alim$ passe à 0) et actionne une alarme ($Alarme$). Pour permettre le redémarrage, l'utilisateur doit appuyer sur le bouton d'acquittement ($acq$) qui permettra la remise en fonctionnement normal de la chaudière.

\paragraph{}
\textit{Compléter la séquence GRAFCET d'"sécurité d'alimentation".}

\begin{center}
\includegraphics[width=.8\textwidth]{fig/fig_04}
\end{center}

\begin{center}
\includegraphics[width=.8\textwidth]{fig/fig_05}
\end{center}

\end{document}