\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{ll}
\textbf{Centre d'intérêt :} & \\
\textbf{Compétences :} & \\
\textbf{Savoirs :} & \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} & Décrire le fonctionnement d'un système automatisé à l'aide d'un SADT\\
\textbf{Objectif technique :} &\\
\end{tabular}




\section{Présentation générale}

La société HARGASSNER développe la technologie de chauffage au bois déchiqueté et aux granules de bois dans le but de concilier un chauffage à la fois écologique et confortable d'utilisation. 

L'étude porte sur la chaudière HSV 30 alimentée en bois déchiqueté qui développe une puissance de chauffe de 25 à 35 kW.

Le bois déchiqueté est amené jusqu'à la chaudière dans un premier temps à l'aide d'un extracteur à lames puis de la vis d'extraction et enfin par la vis d'introduction. Il est alors brûlé au sein d'un foyer réfractaire développant des gaz dans la chambre de combustion. Les gaz sont dépoussiérés dans la chambre de détente avant de passer dans un échangeur tubulaire équipé de turbulateurs. Ces turbulateurs augmentent l'efficacité de l'échangeur et permettent son nettoyage automatique. L'échangeur permet le chauffage de l'eau à partir de fumées. Une vis de dépoussiérage et une vis de décendrage, associées aux turbulateurs évacuent automatiquement les cendres et les suies dans un cendrier. 


Le système de décendrage nettoie la chaudière à intervalle de temps régulier. La chambre de détente permet la séparation entre les cendres volatiles et les fumées. Les cendres volatiles de dépoussiérage des fumées sont automatiquement transportées et évacuées avec les cendres de combustion grâce d'abord à la vis de dépoussiérage puis à la vis de décendrage, vers le cendrier.

Le nettoyage de l'échangeur à partir des turbulateurs fait tomber les suies sur la vis de dépoussiérage. Celle-ci évacue les suies et les poussières de fumées au dessus de la vis de décendrage. La vis de décendrage évacue les suies,les poussières et les cendres du foyer dans le cendrier. Toutes ces opérations sont réalisées à partir d'un seul motoréducteur ($MD$). 


\begin{center}
\includegraphics[width=.8\textwidth]{fig/fig_01}

\textit{Figure 1}
\end{center}

\vspace{.25cm}

\begin{center}
\includegraphics[width=.8\textwidth]{fig/fig_02}

\textit{Figure 2}
\end{center}

\begin{center}
\includegraphics[width=.4\textwidth]{fig/fig_03}

\textit{Figure 3}
\end{center}

\paragraph{}
\textit{Proposer un schéma au niveau A--0 de la chaudière HSV 30.}
\paragraph{}

\textit{Compléter le diagramme au niveau A0.}

\begin{center}
\includegraphics[width=.7\textwidth]{fig/fig_04}
\end{center}

\paragraph{}
\textit{Compléter le diagramme SADT A3.}

\begin{center}
\includegraphics[width=.7\textwidth]{fig/fig_05}
\end{center}

\end{document}

