\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}


\paragraph{}
\textit{Réaliser les figures planes associées au paramétrage du mécanisme}

\begin{center}
\includegraphics[width=\textwidth]{fig/cor_01}
\end{center}

La projection de chacun des vecteurs dans le repère $\mathcal{R}_0$ se traduit par : 

\noindent\begin{minipage}[c]{.3\linewidth}
$$
\left\{
\begin{array}{l}
\vect{x_1}=\cos\theta_{10}\vect{x_0}+\sin\theta_{10}\vect{y_0} \\
\vect{y_1}=\cos\theta_{10}\vect{y_0}-\sin\theta_{10}\vect{x_0} 
\end{array}
\right.
$$
\end{minipage}\hfill
\begin{minipage}[c]{.3\linewidth}
$$
\left\{
\begin{array}{l}
\vect{x_2}=\cos\theta_{20}\vect{x_0}+\sin\theta_{20}\vect{y_0} \\
\vect{y_2}=\cos\theta_{20}\vect{y_0}-\sin\theta_{20}\vect{x_0} 
\end{array}
\right.
$$
\end{minipage}\hfill
\begin{minipage}[c]{.3\linewidth}
$$
\left\{
\begin{array}{l}
\vect{x_3}=\cos\theta_{30}\vect{x_0}+\sin\theta_{30}\vect{y_0} \\
\vect{y_3}=\cos\theta_{30}\vect{y_0}-\sin\theta_{30}\vect{x_0}
\end{array}
\right.
$$
\end{minipage}

$$
\left\{
\begin{array}{l}
\vect{x^*_3}
=\cos\alpha\vect{x_3}+\sin\alpha\vect{y_3} 
=\cos\alpha\left( \cos\theta_{30}\vect{x_0}+\sin\theta_{30}\vect{y_0}\right)
+\sin\alpha \left( \cos\theta_{30}\vect{y_0}-\sin\theta_{30}\vect{x_0} \right)
= \cos\left( \alpha + \theta_{30}\right)\vect{x_0}
+\sin\left( \alpha + \theta_{30}\right)\vect{y_0}\\
\vect{y^*_3}
=\cos\alpha\vect{y_3}-\sin\alpha\vect{x_3}
=\cos\alpha\left( \cos\theta_{30}\vect{y_0}-\sin\theta_{30}\vect{x_0}\right)
-\sin\alpha\left( \cos\theta_{30}\vect{x_0}+\sin\theta_{30}\vect{y_0}\right)
=\cos\left(\alpha +\theta_{30}\right)\vect{y_0}
-\sin\left(\alpha +\theta_{30}\right)\vect{x_0}
\end{array}
\right.
$$

$$
\left\{
\begin{array}{l}
\vect{x^*_3}
= \cos\left( \alpha + \theta_{30}\right)\vect{x_0}
+\sin\left( \alpha + \theta_{30}\right)\vect{y_0}\\
\vect{y^*_3}
=\cos\left(\alpha +\theta_{30}\right)\vect{y_0}
-\sin\left(\alpha +\theta_{30}\right)\vect{x_0}
\end{array}
\right.
$$
\paragraph{}
\textit{Écrire la fermeture géométrique pour les centres des liaisons $O$, $A$, $B$ et $C$. En déduire la relation entre $\theta_{30}$ et $\theta_{10}$ uniquement en fonction de $r$, $R$, $L$ et $l$. Cette relation permettrait d'obtenir $\theta_{30}$ en fonction de $\theta_{10}$.}

La fermeture géométrique s'écrit : 
$$
\vect{OA}+\vect{AB}+\vect{BC}+\vect{CO} = \vect{0} \Longleftrightarrow 
r\vect{x_1}+l\vect{y_2}-R\vect{x_3} + L\vect{x_0} = \vect{0}
$$

En projection dans le repère $\mathcal{R}_0$ on a donc : 
$$
r\left(\cos\theta_{10}\vect{x_0}+\sin\theta_{10}\vect{y_0} \right) 
+l \left(\cos\theta_{20}\vect{y_0}-\sin\theta_{20}\vect{x_0} \right)
-R \left(\cos\theta_{30}\vect{x_0}+\sin\theta_{30}\vect{y_0} \right)
+L\vect{x_0} = \vect{0}
$$

Les projections sur $\vect{x_0}$ et sur $\vect{y_0}$ se traduisent donc par : 
$$
\left\{
\begin{array}{l}
r \cos\theta_{10}   -l\sin\theta_{20} -R  \cos\theta_{30} +L = 0\\
r\sin\theta_{10} +l \cos\theta_{20} -R \sin\theta_{30} = 0
\end{array}
\right.
$$

On cherche ici à éliminer $\theta_{20}$. Isolons cette composante : 
$$
\left\{
\begin{array}{l}
l\sin\theta_{20} = r \cos\theta_{10}  -R  \cos\theta_{30} +L \\
l \cos\theta_{20} =R \sin\theta_{30} -r\sin\theta_{10}
\end{array}
\right.
$$
En élevant au carré les deux expressions et en faisant la somme on a donc : 

$$
l^2 = \left( r \cos\theta_{10}  -R  \cos\theta_{30} +L\right)^2 + \left(R \sin\theta_{30} -r\sin\theta_{10} \right)^2
$$



\paragraph{}
\textit{Quelle méthode faudrait-il appliquer pour en déduire la relation entre la vitesse de rotation $\omega_{10}$ de la manivelle 1 par rapport au bâti 0, et la vitesse de rotation $\omega_{30}$ de l'accouplement 3 par rapport au bâti 0.}



\paragraph{}
\textit{Déterminer la vitesse du point $D$ appartement à l'accouplement 3 dans son mouvement par rapport au bâti notée $\vectv{D}{3}{0}=V_{D30}\vect{y'_3}$ en fonction de la vitesse de rotation $\omega_{30}$ et en projection dans le repère $\mathcal{R}_0$.} 

Les torseurs cinématiques de la liaison pivot entre l'accouplement 3 et le châssis 0 au point $C$ puis au point $D$ sont les suivants : 
$$
\torseurcin{V}{3}{0} 
= \torseurl{
\vecto{3}{0}=\omega_{30}\vect{z_0}
}{
\vectv{C}{3}{0}=\vect{0}
}{C}
= \torseurl{
\vecto{3}{0}=\omega_{30}\vect{z_0}
}{
\vectv{D}{3}{0}=\vectv{C}{3}{0}+\vect{DC}\wedge\vecto{3}{0}
}{C}
$$

$$
\vectv{D}{3}{0}
=\vectv{C}{3}{0}+\vect{DC}\wedge\vecto{3}{0} 
= \vect{0}-d\vect{x^*_3}\wedge\omega_{30}\vect{z_0}
=d\omega_{30}\left( \cos\left(\alpha +\theta_{30}\right)\vect{y_0}
-\sin\left(\alpha +\theta_{30}\right)\vect{x_0} \right)
$$
																		
Au final : 
$$
\torseurcin{V}{3}{0} 
= \torseurl{
\vecto{3}{0}=\omega_{30}\vect{z_0}
}{
\vectv{D}{3}{0}=d\omega_{30}\left( \cos\left(\alpha +\theta_{30}\right)\vect{y_0}
-\sin\left(\alpha +\theta_{30}\right)\vect{x_0} \right)
}{C}
$$


\end{document}

