\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000


\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{llp{10cm}}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && Avant-projet de fabrication -- Usinage\\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}

La société HARGASSNER développe la technologie de chauffage au bois déchiqueté et aux granules de bois dans le but de concilier un chauffage à la fois écologique et confortable d'utilisation. 

On s'intéresse à la réalisation d'une manivelle faisant partie de ce système.

\paragraph{}
\textit{Que signifie $S235$ ? Donner la désignation complète. Dans quel(s) cas utiliser ce type de matériau.}

\paragraph{}
\textit{On cherche à réaliser la portion cylindrique de rayon 48. Quel type de machine doit-on utiliser pour réaliser cette opération ?
\begin{itemize}
\item Proposer une mise en position isostatique pour réaliser cette surface. Justifier.
\item Proposer le(s) outil(s) permettant de réaliser cette surface ainsi que le(s) nom(s) de(s) opération(s).
\end{itemize}
}


\paragraph{}
\textit{On cherche à réaliser l'alésage de diamètre $19\;H7$. Quel type de machine doit-on utiliser pour réaliser cette opération ?
\begin{itemize}
\item Proposer une mise en position isostatique pour réaliser cette surface. Justifier.
\item Proposer le(s) outil(s) permettant de réaliser cette surface ainsi que le(s) nom(s) de(s) opération(s).
\end{itemize}
}


\paragraph{}
\textit{On cherche à réaliser les portions notées $\phi\;10\; H8$ et $M8$. 
Que signifient $\phi\;10\; H8$ et $M8$. Quel type de machine doit-on utiliser pour réaliser cette opération ?
\begin{itemize}
\item Proposer une mise en position isostatique pour réaliser cette surface. Justifier.
\item Proposer le(s) outil(s) permettant de réaliser cette surface ainsi que le(s) nom(s) de(s) opération(s).
\end{itemize}
}

\begin{center}
\includegraphics[width=16.5cm,page=1]{fig/Plan_Piece1.pdf}
\end{center}

\end{document}