\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000


\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{llp{10cm}}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && Avant-projet de fabrication -- Usinage\\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}

La société HARGASSNER développe la technologie de chauffage au bois déchiqueté et aux granules de bois dans le but de concilier un chauffage à la fois écologique et confortable d'utilisation. 

On s'intéresse à la réalisation d'une manivelle faisant partie de ce système.

\paragraph{}
\textit{Que signifie $S235$ ? Donner la désignation complète. Dans quel(s) cas utiliser ce type de matériau.}


\paragraph{}
\textit{Donner la signification du $\phi \; 19H7$.}


\paragraph{}
\textit{Donner la signification du $M\; 10$.}

\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_01}.}


\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_02}.}

\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_03}.}

\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_04}.}

\paragraph{}
\textit{En utilisant la grille de lecture GPS, donner la signification de \includegraphics[width=2cm]{fig/specif_05}.}

\begin{center}
\includegraphics[width=16.5cm,page=1]{fig/Plan_Piece1.pdf}
\end{center}

\end{document}