\documentclass[11pt,oneside]{article}
\input{coursHeadings}

\usepackage[%
    pdftitle={Exercices},
    pdfauthor={Xavier Pessoles},
    colorlinks=true,
    linkcolor=blue,
    citecolor=magenta]{hyperref}

\usepackage{schemabloc}

% \makeatletter \let\ps@plain\ps@empty \makeatother
%% DEBUT DU DOCUMENT
%% =================
\sloppy
\hyphenpenalty 10000



\colorlet{shadecolor}{orange!15}

\begin{document}


\newboolean{prof}
\setboolean{prof}{true}

\include{entete}

\begin{tabular}{lll}
\textbf{Centre d'intérêt :} && \\
\textbf{Compétences :} && \\
\textbf{Savoirs :} && \\
\textbf{Support :} && Chaudière à bois déchiqueté Hargassner\\
\textbf{Source :} && Concours Mines Alès, Albi, Douai, Nantes -- 2010\\
\textbf{Objectif pédagogique :} && Établir la loi Entrée -- Sortie du mécanisme \\
\textbf{Objectif technique :} &&\\
\end{tabular}

\vspace{.5cm}

La société HARGASSNER développe la technologie de chauffage au bois déchiqueté et aux granules de bois dans le but de concilier un chauffage à la fois écologique et confortable d'utilisation. 

\vspace{.25cm}

\begin{center}
\includegraphics[width=.9\textwidth]{fig/fig_01}
\end{center}

\vspace{.25cm}

La vis d'extraction et la vis d'introduction permettent d'acheminer du bois vers une chambre de combustion. Cette combustion permet alors de chauffer de l'eau qui sera utilisée par le consommateur. Ce système génère des cendres et des poussières qu'il est nécessaire de récupérer. C'est le but du système de décendrage. 

Le système de décendrage nettoie la chaudière à intervalle de temps régulier. La chambre de détente permet la séparation entre les cendres volatiles et les fumées. Les cendres volatiles de dépoussiérage des fumées sont automatiquement transportées et évacuées avec les cendres de combustion grâce d'abord à la vs de dépoussiérage puis à la vis de décendrage, vers le cendrier.

Le nettoyage de l'échangeur à partir des turbulateurs fait tomber les suies sur la vis de dépoussiérage. Celle-ci évacue les suies et les poussières de fumées au dessus de la vis de décendrage. La vis de décendrage évacue les suies,les poussières et les cendres du foyer dans le cendrier. Toutes ces opérations sont réalisées à partir d'un seul motoréducteur ($MD$). 

Le but de cette partie est d'étudier la relation entre la vitesse de rotation du moteur de décendrage ($MD$) et la vitesse de translation des turbulateurs. En effet cette vitesse est un élément déterminant pour un nettoyage optimum de l'échangeur qui contribue au bon rendement de la chaudière. 

%Le cahier des charges stipule que la vitesse maximum des turbulateurs par rapport à l'échangeur soit comprise entre $0,15\; m/s$ et $0,25\; m/s$.

\vspace{.25cm}

\noindent\begin{minipage}[c]{.35\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{fig/fig_02}
\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.6\linewidth}
\begin{center}
\includegraphics[width=.6\textwidth]{fig/fig_03}

\includegraphics[width=\textwidth]{fig/fig_04}
\end{center}
\end{minipage}

\vspace{.25cm}

On considère le mécanisme plan (dans le plan $\left(\vect{x_0},\vect{y_0}\right)$), dans la situation proposée sur le schéma cinématique ci-dessus dans le repère $\mathcal{R}_0\left(O,\vect{x_0},\vect{y_0},\vect{z}\right)$.

\begin{itemize}
\item la manivelle d'entraînement 1 est mise en rotation par le motoréducteur de décendrage ($MD$), lié au bâti 0, à partir d'une liaison pivot d'axe $O\vect{z}$ à la vitesse de rotation $\omega_{10}\vect{z}$, tel que l'angle $\theta_{10}=\left(\vect{x_0},\vect{x_1}\right)$ et $\vect{OA}=r\vect{x_1}$;
\item le repère $\mathcal{R}_1\left(O,\vect{x_1},\vect{y_1},\vect{z}\right)$ manivelle d'entrainement $1$;
\item la bielle 2 est liée à la manivelle d'entrainement 1 par la liaison pivot d'axe $A,\vect{z}$;
\item le repère $\mathcal{R}_2\left(A,\vect{x_2},\vect{y_2},\vect{z}\right)$ est lié à la bielle 2. On note l'angle $\theta_{20}=\left(\vect{x_0},\vect{x_2}\right)$;
\item l'accouplement 3 est lié à la bielle 2 par une liaison pivot d'axe $B\vect{z}$;
\item le repère  $\mathcal{R}_3\left(B,\vect{x_3},\vect{y_3},\vect{z}\right)$ est lié à l'accouplement 3. On note $\vect{AB}=l\vect{y_2}$;
\item l'accouplement 3 est lié au bâti 0 par une liaison pivot d'axe $C,\vect{z}$;
\item on note l'angle $\theta_{30}=\left(\vect{x_0},\vect{x_3}\right)$ et $\vect{BC}=-R\vect{x_3}$;
\item on note $\vect{CO}=L\vect{x_0}$.
\end{itemize}


\paragraph{}
\textit{Réaliser les figures planes associées au paramétrage du mécanisme}

\paragraph{}
\textit{Écrire la fermeture géométrique pour les centres des liaisons $O$, $A$, $B$ et $C$. En déduire la relation entre $\theta_{30}$ et $\theta_{10}$ uniquement en fonction de $r$, $R$, $L$ et $l$. Cette relation permettrait d'obtenir $\theta_{30}$ en fonction de $\theta_{10}$.}

\paragraph{}
\textit{Quelle méthode faudrait-il appliquer pour en déduire la relation entre la vitesse de rotation $\omega_{10}$ de la manivelle 1 par rapport au bâti 0, et la vitesse de rotation $\omega_{30}$ de l'accouplement 3 par rapport au bâti 0.}

\vspace{.25cm}

L'accouplement 3 est formé de deux bras décalés l'un de l'autre d'un angle $\alpha=\left( \vect{x_3},\vect{x'_3}\right)$. La tringle de commande 4 est en liaison pivot d'axe $D,\vect{z}$ avec l'accouplement 3 au point $D$ tel que $\vect{CD}=d\vect{x'_3}$.

\paragraph{}
\textit{Déterminer la vitesse du point $D$ appartement à l'accouplement 3 dans son mouvement par rapport au bâti notée $\vectv{D}{3}{0}=V_{D30}\vect{y'_3}$ en fonction de la vitesse de rotation $\omega_{30}$ et en projection dans le repère $\mathcal{R}_0$.} 



\end{document}

